<!DOCTYPE html>
<html>

<head>
  <title>StarBat Game</title>
  <meta charset="utf-8" />
  <style>
    body { background-color: black;}
    #canvas {

      transform:translate(80%);
      margin-top: -5px;
    }
  </style>
</head>

<body>
  <p>
    <canvas id="canvas" height="750" width="550">No Canvas :(</canvas>
  </p>
   <script src="js/ResourceManager.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/instructions.js"></script>
	<script src="js/level.js"></script>
	<script src="js/button.js"></script>
    <script src="js/game.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/background.js"></script>
  <script src="js/gameover.js"></script>
  <script src="js/blok.js"></script>
  <script src="js/star.js"></script>
    <script src="js/netopier.js"></script>
	<script src="js/main.js"></script>
	
	<script type="text/javascript">
    
  </script>
</body>

</html>
